WebServicesLibri-Foschi_Paganelli_Bianchi/Client/SOAPClient/MainWindow.xaml

<Window x:Class="SOAPClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOAPClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Visualizza" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Numero libri &quot;Ultimi Arrivi&quot; del reparto &quot;Fumetti:" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Height="32" Width="279"/>
        <Label Content="" HorizontalAlignment="Left" Margin="107,51,0,0" VerticalAlignment="Top" Width="30"/>
        <Label Content="Elenco dei libri scontati di ogni reparto ordinati &#xD;&#xA;dal meno scontato al più scontato:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Height="42" Width="279"/>
        <ListBox HorizontalAlignment="Left" Height="214" Margin="106,179,0,0" VerticalAlignment="Top" Width="183"/>
        <Button Content="Visualizza" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Elenco libri archiviati:" HorizontalAlignment="Left" Margin="367,19,0,0" VerticalAlignment="Top" Height="32" Width="121"/>
        <Label Content="gg/mm/aaaa" HorizontalAlignment="Left" Margin="407,64,0,0" VerticalAlignment="Top" Height="32" Width="81"/>
        <Label Content="al" HorizontalAlignment="Left" Margin="499,64,0,0" VerticalAlignment="Top" Height="32" Width="26" RenderTransformOrigin="-0.547,0.492"/>
        <Label Content="gg/mm/aaaa" HorizontalAlignment="Left" Margin="530,64,0,0" VerticalAlignment="Top" Height="32" Width="86"/>
        <Label Content="Dal" HorizontalAlignment="Left" Margin="367,64,0,0" VerticalAlignment="Top" Height="32" Width="33"/>
        <ListBox HorizontalAlignment="Left" Height="135" Margin="447,101,0,0" VerticalAlignment="Top" Width="274"/>
        <Button Content="Visualizza" HorizontalAlignment="Left" Margin="367,101,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Inserisci codice carrello" HorizontalAlignment="Left" Margin="367,241,0,0" VerticalAlignment="Top" Height="30" Width="137"/>
        <Label Content="" HorizontalAlignment="Left" Margin="522,241,0,0" VerticalAlignment="Top" Height="30" Width="85"/>
        <Label Content="Elenco titoli libri acquistati con numero copie&#xD;&#xA;e nome utente associato al carrello" HorizontalAlignment="Left" Margin="367,276,0,0" VerticalAlignment="Top" Height="51" Width="286"/>
        <Button Content="Visualizza" HorizontalAlignment="Left" Margin="377,332,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox HorizontalAlignment="Left" Height="77" Margin="466,332,0,0" VerticalAlignment="Top" Width="255"/>
    </Grid>
</Window>
